---
### Properties for all profiles (test, prod, etc.)
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://${EUREKA_SERVER:localhost}:8761/eureka/

logging:
  level:
    com.netflix.discovery: INFO
    com.bilyoner.monitoring: TRACE

spring:
  rabbitmq:
    host: ${RABBITMQ_SERVER:localhost}
    port: 5672
    username: bilyoner
    password: bilyoneradm

hystrix:
  stream:
    maxConcurrentConnections: 20

---
### Properties for test profile
spring:
  profiles:
    test
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
