server:
  port: 8185

spring:
  application:
    name: feign-with-ribbon-client
  profiles:
    active: test
  cloud:
    config:
      uri: http://127.0.0.1:8888
      failFast: true
      username: bilyoner
      password: bilyoneradm

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
