---
### Default properties for this module
### Note that default profile for the module is the test profile.
### This must be overriden in production deployments.
###
spring:
  profiles:
    active: test

finance-core-module:
  hibernate:
    dialect: org.hibernate.dialect.PostgreSQLDialect
    hbm2ddlAuto: update
    showSql: true
    packagesToScan: com.test.finance.entity
    formatSql : true
    useSqlComments: true

server:
  port: 8080

---
### Properties for production profile
### Production profile is used on the following environments:
###  a. Production deployments
###  b. User Acceptance Test deployments
### UAT deployment only differs in application level configuration such as IP addresses, FTP username and passwords, etc.
### All application level configuration parameters should be specified on the datasource.
### Therefore, static module configuration should not differ between UAT and production deployments.
###
spring:
  profiles: prod

finance-core-module:
  datasource:
    jndiName: com.test.jndi.finance-core-module

---
### Properties for test profile
### Test profile is used on the following environments:
###  a. Local integration tests done by developers
###  b. Remote integration tests done automatically by CI servers
### In short, this profile is mainly used by integration tests
###  whether they are run manually by the developers, or automatically by the CI servers.
### CI servers may choose to override this settings should they need to run integration tests on another database.
###
spring:
  profiles: test

finance-core-module:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/financedb
    username: financedbadm
    password: financedbadm
    jndiName: N/A
