---
### Default properties for this module
### Note that default profile for the module is the test profile.
### This must be overriden in production deployments.
###
spring:
  profiles:
    active: test

server:
  port: 7979
security:
  user:
    name: bilyoner
    password: bilyoneradm

---
### Properties for production profile
### Production profile is used on the following environments:
###  a. Production deployments
###  b. User Acceptance Test deployments
### UAT deployment only differs in application level configuration such as IP addresses, FTP username and passwords, etc.
### All application level configuration parameters should be specified on the datasource.
### Therefore, static module configuration should not differ between UAT and production deployments.
###
spring:
  profiles: prod

---
### Properties for test profile
### Test profile is used on the following environments:
###  a. Local integration tests done by developers
###  b. Remote integration tests done automatically by CI servers
### In short, this profile is mainly used by integration tests
###  whether they are run manually by the developers, or automatically by the CI servers.
### CI servers may choose to override this settings should they need to run integration tests on another database.
###
spring:
  profiles: test
